<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project MITHRA</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;

        background: black;
        /* background: url('/Users/owner/Downloads/wallpapers/wallpaperflare.com_wallpaper2.jpg')no-repeat; */
        /* background: black; */
        background-position: center;
        background-size: cover;
      }
      .form-box {
        position: relative;
        width: 400px;
        height: 400px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        backdrop-filter: blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        font-size: 2em;
        color: #fff;
        text-align: center;
      }
      .inputbox {
        position: relative;
        margin: 30px 0;
        width: 310px;
        border-bottom: 2px solid #fff;
      }
      .inputbox label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        color: #fff;
        font-size: 1em;
        pointer-events: none;
        transition: 0.5s;
      }
      input:focus ~ label,
      input:valid ~ label {
        top: -5px;
      }
      .inputbox input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        padding: 0 35px 0 5px;
        color: #fff;
      }
      .inputbox ion-icon {
        position: absolute;
        right: 8px;
        color: #fff;
        font-size: 1.2em;
        top: 20px;
      }
      .forget {
        margin: -15px 0 15px;
        font-size: 0.9em;
        color: #fff;
        display: flex;
        justify-content: space-between;
      }

      .forget label input {
        margin-right: 3px;
      }
      .forget label a {
        color: #fff;
        text-decoration: none;
      }
      .forget label a:hover {
        text-decoration: underline;
      }
      button {
        width: 100%;
        height: 40px;
        border-radius: 40px;
        background: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
      }
      .register {
        font-size: 0.9em;
        color: #fff;
        text-align: center;
        margin: 25px 0 10px;
      }
      .register p a {
        text-decoration: none;
        color: #fff;
        font-weight: 600;
      }
      .register p a:hover {
        text-decoration: underline;
      }
      .light {
        bottom: 735px;
        left: 1350px;
        position: relative;
        width: 100px;
        color: black;
      }
      #errorMessage {
        color: rgb(252, 247, 247);
        padding: 10px;
        left: 80px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="form-box">
        <div class="form-value">
          <form action="attendanceform">
            <h2>MITHRA</h2>

            <div class="inputbox">
              <ion-icon name="lock-closed-outline"></ion-icon>
              <input type="username" id="username" name="username" required />
              <label for="username">Username</label>
            </div>
            <div class="inputbox">
              <input type="password" id="password" name="password" required />
              <label for="username">Password</label>
            </div>

            <button type="button" value="login" onclick="login()" class="login">
              Log in
            </button>
            <div id="errorMessage"></div>
          </form>
        </div>
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
